{
  "id": "212f85d5-f7eb-4f5f-8680-ac258989c470",
  "version": "2.0",
  "name": "finding button",
  "url": "https://my.hoteleffectiveness.com/app/home/hotels",
  "tests": [{
    "id": "aad38c34-7e84-494e-8a4a-609f1d6d45d4",
    "name": "frame",
    "commands": [{
      "id": "2f3b3fb6-8158-4f03-8a8d-e7c85153c314",
      "comment": "",
      "command": "open",
      "target": "https://my.hoteleffectiveness.com/app/home/hotels",
      "targets": [],
      "value": ""
    }, {
      "id": "3ba89569-15b6-426b-a2db-f5f62994c065",
      "comment": "",
      "command": "setWindowSize",
      "target": "970x733",
      "targets": [],
      "value": ""
    }, {
      "id": "9fbbb15a-7d40-4c63-8b58-6272b51a58f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Start Housekeeping Gameday",
      "targets": [
        ["linkText=Start Housekeeping Gameday", "linkText"],
        ["css=.link-my-daily-tasks:nth-child(3) > .ng-tns-c293-6:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Start Housekeeping Gameday')]", "xpath:link"],
        ["xpath=//div[@id='myheqa-myDlyTsks-content']/form/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/app/housekeeping_tools/Scheduler_GameDayHome?entId=urUN5srxpQnjnOwlotCpiw%3D%3D')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Start Housekeeping Gameday')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6e24381-2309-4457-9321-1e381ab5c805",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "001cb4d8-b706-4339-9696-30ce4bde7e3f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) label",
      "targets": [
        ["css=tr:nth-child(1) label", "css:finder"],
        ["xpath=//table[@id='ctl00_main_rlHskpList']/tbody/tr/td/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Show All Active Room Attendants')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f92ec34-b952-456d-b309-ea4d10e71de0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td > label",
      "targets": [
        ["css=tr:nth-child(2) > td > label", "css:finder"],
        ["xpath=//table[@id='ctl00_main_rlHskpList']/tbody/tr[2]/td/label", "xpath:idRelative"],
        ["xpath=//tr[2]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'Show Only Scheduled Room Attendants')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7bc2bf49-129c-409b-956e-7612246e0bff",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aad38c34-7e84-494e-8a4a-609f1d6d45d4"]
  }],
  "urls": [],
  "plugins": []
}